# fiatx

./: README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mohsin/fiatx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsin/fiatx/: MainActivity.kt
app/src/main/java/com/mohsin/fiatx/data/local/: AppDatabase.kt  ExchangeRateDao.kt  ExchangeRateEntity.kt  FiatCurrencyDao.kt  FiatCurrencyEntity.kt
app/src/main/java/com/mohsin/fiatx/data/remote/: CurrencyApiService.kt  RetrofitClient.kt
app/src/main/java/com/mohsin/fiatx/data/repository/: FiatCurrencyRepository.kt
app/src/main/java/com/mohsin/fiatx/viewmodel/: CurrencyViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohsin/fiatx/: ExampleUnitTest.kt
app/src/test/java/com/mohsin/fiatx/data/repository/: FiatCurrencyRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
